Total revenues are:
2025-01-01 362.30
2025-01-02 194.20
2025-01-03 199.90
2025-01-04 159.72
2025-01-05 189.80
2025-01-06 15.00
2025-02-01 84.00
2025-02-02 479.60
2025-02-03 299.00
2025-02-05 102.00
2025-02-10 24.50
2025-03-01 239.40
2025-03-02 79.80
2025-03-05 159.80

The most sold product was Tricko -> 40 times.

Stores' purchase quantities are:
ElektroPlus 6
TechStore 4
Domov 4
Outfit 3
Outlet 3

Average products' average prices:
Klopka 12.23
Monitor 133.65
Miska 3.13
Sluchadla 35.61
Policka 24.83
Tricko 8.54
Dzemper 39.90
Klavesnica 39.90

Products' quantity:
Klopka 13
Monitor 8
Miska 15
Sluchadla 14
Policka 3
Tricko 40
Dzemper 2
Klavesnica 8

Products' revenues:
Klopka 159.00
Monitor 1069.20
Miska 47.00
Sluchadla 498.60
Policka 74.50
Tricko 341.72
Dzemper 79.80
Klavesnica 319.20

Stores' revenues are:
ElektroPlus 438.60
TechStore 828.80
Domov 121.50
Outfit 261.72
Outlet 938.40

Store with the biggest revenue is Outlet -> 938.40

Months' revenues are:
01 1120.92
02 989.10
03 479.00

The top 3 products by revenu are: Monitor, Sluchadla, Tricko

The top 3 products by quantity are: Tricko, Miska, Sluchadla

Shops' average value per purchase are:
ElektroPlus 73.10
TechStore 207.20
Domov 30.38
Outfit 87.24
Outlet 312.80

The day with biggest revenue is 2025-02-02 -> 479.60